REACT_APP_API_KEY = AIzaSyDqmHSsMGnUHsKm99FVW73DUAIbgx5QCdE
REACT_APP_AUTH_DOMAIN = elextra-8c0aa.firebaseapp.com
REACT_APP_PROJECT_ID = elextra-8c0aa
REACT_APP_STORAGE_BUCKET = elextra-8c0aa.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 445641388909
REACT_APP_APP_ID = 1:445641388909:web:f27d39cad9985f679e2064
